{
  "ConnectionStrings": {
    "TalentPilot": ""
  },
  "DataAccess": {
    "IdentityProvider": "SqlServer"
  },
  "Auth": {
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "TalentPilotRuntime": {
    "Provider": "Mock/Ollama",
    "LlmModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "VectorStore": "SqlServerVector",
    "OllamaBaseUrl": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
