{
  "ConnectionStrings": {
    "TalentPilot": "Server=localhost;Database=TalentPilot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DataAccess": {
    "IdentityProvider": "SqlServer"
  },
  "Auth": {
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Jwt": {
    "Issuer": "TalentPilot",
    "Audience": "TalentPilot.Web",
    "SigningKey": "development-only-change-this-key-before-production-32"
  },
  "TalentPilotRuntime": {
    "Provider": "Mock/Ollama",
    "LlmModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "VectorStore": "SqlServerVector",
    "OllamaBaseUrl": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
